{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react":"^18.2.6",
    "@types/react-dom":"^18.2.4",
    "@types/uuid":"^9.0.1",
    "@vitest/coverage-c8":"^0.31.0",
    "@vitejs/plugin-react-swc":"^3.3.1",
    "eslint-plugin-sort-imports-es6-autofix":"^0.6.0",
    "sass":"^1.62.1",
    "the-new-css-reset": "^1.8.4",
    "typescript":"^5.0.4",
    "vite":"^4.3.6",
    "vitest":"^0.31.0"
  }
}
